<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.101.0" />
<link rel="canonical" type="text/html" href="https://kubeclipper.io/en/docs/">
<link rel="alternate" type="application/rss&#43;xml" href="https://kubeclipper.io/en/docs/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Documentation | Kubeclipper</title>
<meta name="description" content="


This is a placeholder page that shows you how to use this template site.



This section is where the user documentation for your project lives - …">
<meta property="og:title" content="Documentation" />
<meta property="og:description" content="☸️ Manage kubernetes in the most light and convenient way ☸️" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://kubeclipper.io/en/docs/" /><meta property="og:site_name" content="Kubeclipper" />

<meta itemprop="name" content="Documentation">
<meta itemprop="description" content="☸️ Manage kubernetes in the most light and convenient way ☸️"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Documentation"/>
<meta name="twitter:description" content="☸️ Manage kubernetes in the most light and convenient way ☸️"/>




<link rel="preload" href="/scss/main.min.31728d5700d96546dfa83eef49fac5944319dc352d972ef30df436d74c5787e8.css" as="style">
<link href="/scss/main.min.31728d5700d96546dfa83eef49fac5944319dc352d972ef30df436d74c5787e8.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK"
  crossorigin="anonymous"></script>
<script
  src="https://unpkg.com/lunr@2.3.9/lunr.min.js"
  integrity="sha384-203J0SNzyqHby3iU6hzvzltrWi/M41wOP5Gu+BiJMz5nwKykbkUx8Kp7iti0Lpli"
  crossorigin="anonymous"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-00000000-0', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </head>
  <body class="td-section">
    <header>
      
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
        <a class="navbar-brand" href="/en/">
		<span class="navbar-logo"><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30" viewBox="0 0 200 200" enable-background="new 0 0 200 200"><image id="image0" width="200" height="200" x="0" y="0" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAIAAAAiOjnJAAAABGdBTUEAALGPC/xhBQAAACBjSFJN AAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAABmJLR0QA/wD/AP+gvaeTAAAf 10lEQVR42u2dd3xb1dnHj629l+Ul7504duxMEoeEJCbECSQQIGEWaJukkLJKX6DQlkKgpSGUUUYI o5BNSUoSMiB7D9ux4xlvW7Zs2RrW3sPvH5IlWZZkSdaVLPl8P/7j6t5zj869/umM5zznOVFDQ0MA Agk00aEuACQygcKCIAIUFgQRoLAgiACFBUEEKCwIIkBhQRABCguCCFBYEESAwoIgAhQWBBGgsCCI AIUFQQQoLAgiQGFBEAEKC4IIUFgQRIDCgiACFBYEEaCwIIgAhQVBBCgsCCJAYUEQAQoLgghQWBBE gMKCIAIUFgQRoLAgiACFBUEEKCwIIkBhQRABCguCCFBYEERAh7oAEx2dwSSSa+VqvUytV2oMRByG jEfTSNhEFgmDgj9Lt0BhuYA/qK5uF9VzB5t5Uu6AwmUaDDo6kUXixJAK05mzs2NTYymhLvXEIgrG IHWEL1F/d7rl1I0eX29cXMR5blUBhYAJ9RNMFKCwrAwqtAevdh653i1X692liWcSC9JYyWwSlYil ErFEPNpkMsvVBpXOqNYaRHJtbhK9tCgJFR0V6qcJPVBYQKrS7T7TerKap9QYXCaYlsZcWpyUy6Hl cOies9IZTFyBksMikvCTveqCwgLPbbvUyJW4u3rfgoxNK/NDXcbwY1J33oUy7d+/r3KnqiwO7YnS 3Hl5caEuZlgyeYV15Vb/X3dUuLv6m+V5Dy/KDnUZw5hJKqxmnvSdvVXurr54X+HKOakuLzVJ9Bqj uYCFR0Mblkcm6ev57GiDzmByeemxpTnuVAUAyKBhdjTJ3qsW96qMoX6ICc1krLEOX+c2cgddXlox J/XJ0lwP92KjoxJI6F6l8V/V4lQKdl48fmYsAZoXRjPphFXdLvr4YK3LS9MzWM+vLhgzh6lMXK/S aDSDdpm+XaY/zVOXJBAKWTgaDhXqh5tATLqm8MDlDneXHlqU5Y1tM4UywkbFVxn3tyk+qpWINKYx 7508TC5hafXG+i7XjSAnhjQ9neVNJmkUF8ZPscb0Uc3gtX5NqB9xojC5hFXeKnRnXv/1XVOwGK/a Mio2OpHkogsh15v3tsj/Vi660q8O9YOGnsklrBstQpfn8Tj03NxY7/NJo7qdsZFoTd+3KG4ItaF+ 1hAzuYR15Va/y/PP3J2P9666spDDwHpOsOOW7IULAx1yg3f5RSCTSFjmISBXufBcIOLRi6Yl+JRV PGHs0fQQAN80Spslei/yi0AmkbAGFVqT2cWM+4wstq/OCAkkNA419vhRoTdvq5dsb5CKtJNuwDiJ hCVTua484ugEP3KLJXrVdJqHQINYt6NJFuqnDzaTSFgavetJGBoJ62NOAHjXGtrgyg0/dii8Tx8B TCJhUYmuBcSm+VNjpVJ9az3P8dTHuMpQv4PgMZmE5cYhne5XjRVH9Hk27BeuqkU2Wfryk0hYZje+ skazPz608b4LCwDwaY2kVqwL9ZsIBpE/Cc0Tq45XcK83C9wt5JIq/flPU7HRyVRMj++Wqt3NMmYh M4kc4W8+kh+vvEXw45XOmg6x3uBptC9V+dk85dKxfghLaxz6skGyYRqdQ4rkBRcR2xQeq+x+7T/X K5oFnlUFAOgf9HNqL8lfZUh15k9rpTJ9JBu3IlNYxyu7P/2p3svELb1S/75lPM2ZymD+masK+osJ HpHTFEqUOgYZ19Yn27L/Zgdf7v2Nrb2ymk6xlz4zjrAJKBwK6Pytd67wNZk0zKxYf4wdE58IERZP pEyKIQMANu+90SvyqiZAoaKyOfSizJiiDFYym+zf95KxKN04/PtO9aihsCYuYoXWYknY/nOjZ1UR 8egZWewpyYzUOHJhGouIG+/jUzDR4nEIi68yVgo0EamtsBdWv0R9uqbvgZL09w7U/FLZ7TINHoua msqcPyVuaRGHQvDHHOoOFh7VNT7fmB/blUlkjH9WsYlMeD/PyWrevvNt76+f9+2pZpeqYlBwS6Zz Hrw9M4aKR6IATNx4Rz9Kg/mLeumLRUwqNqIGUmEsrHN1ff/8b3XZ7BSzGfxwoX10gsVFnNfXzUC0 DNhAxF4b1JoaBnXz4iOqQQzXX4lAqtl2pAGHRd03P/1qk7NfaFQUWLco66U105EuhhdOWV5xqS/S 3OTDssYSK7Sv7ygXybUvry1Oj6O+s2/EYvm8ZMb6sil+mA/8AB2gtao8pbFerJvGwgWhzMEh/IRl HgLvfF/dyZenxJGXFSd1DigcJwHn5sW988ScoBUmUMICAJQPaCJJWOHXFO4601LbLgIAzMuLBwA4 2kLzUxl/WlcchDLY4j4EqikEALRI9cIIWvIaZsKq7RTvOt1iOV5cmAgAqGgRAABQ0VEP35H9wcYF 5KCE0uscsKoZE7gaS2Mc+qpRqjWZg1D+IBBOTaHOYPrwYJ3FrYoTQ8pKpAEA6rmDWAzq9YdmlEyN D1pJJEqrQ0Rggxn1q4wNYv3MWEQsI0EmnGqsG22iboG1O5WbRLccaPWm0mJOMFUFAOAPWu37Aexj WaiLFDfAcBLW9+fbbMd5yXTLAQGH+tXSXP8y9JuOfqu+UVEBFlaHTG+MiMYwbIT19YlbDQ5BraZn xFgOnl1VgJBV3R0mk9lWEoNfbs0ekOnNzdJIqLTCQ1giuXbv2TbHM5nxVMvBnBwfYi4EBKFcK5Zb //dGBGJOt0fEgovwEFZFq8DxY14KI4SF6RpQGIxWu4DBFHhhjXNWe4IQHsI6ep3r+HHelFCGyL7c 2G8cNgroA90UAgC4CkMEGB3CQFgDUk1Tj9TxzPT0mFAVxmQeqmwVoofnnvUI1FhGM2gJ/1AiYSCs Wz3OAf5poVvfUtEqEEo1GLQ1cANCIzhB+Jvgw0BYN9tFTmdoxEA66/nEkfJuAAB6eCon4KNCC+Lw j04TBsKqHiUsAjY0EwatfbJrjf0AACwawaYQANAX/kHkw0BYfWJnN3a5JjTjptpOseXAFk8LoRpr ENZYSFPZJhxtKpKpQmNCvNxo9SikEq3CQmJUCABQ6M1aZOrCoDHRhXXclSd750AIYk31iJR1HdYa i0mx2voRqlqGAGiRhvfAcKILq6vfhYauNwt8z2m81HUO2uoQ2+hBpkfK4NStDO9u1kQXllDmIiT/ jRZB8LfvvFDfZzu2xXCTIxZ/oVsBayzEUOuMaq2LH65Mpe8RBTU63g+X2isdYsQnx5IBAL0qI3Jx PTpl4T2xM6GFpdK6bQ7qusRBK8bNDtEXRxsdz6THUQAAtyQIjiH0piFDOM/rTGhh4TBui3erWxq0 Yhy61uV0JoFBBAB0K5DtBpnCebvuCS0skvvYCn7HHvIVsUJb1TpioxQqCUvAoQEAPUpkWyv/YlhO ECa0sFCo6Bg3Qdg7+HKuMBhGh+9OtTi1yAWpTACAymgeRHhGDyHra3CY0MICHmNlV7eJfMnJH/gS 9bFyrtPJzEQqAECmQ7wHFMaymvjCKsp0u6D5TE0v0t9+6Grn6JOW1UFBmHXBhvOWwBNdWCtnpbi7 1MiV7He/Xer4OXi183+XnYWFQUdPTWEAADrliNuZsNET/b/jgYle9HgGMY7htjXcdqThZgcidodf qno+OVxvHtXLWTk3lU7CAQDaEbYzYaIB1s1uPcZw8C+d6MICAKTGUjxc/eFiu9c5+cDO4fXWTiyf mWw54KuRtTUQ3JtawmKBWBgIq9Bj3JjqNiFXEGAr/O6zrS5jdCfFkLMSaAAAkcaoNSLbtyagXXew jlV2jz/CZRAIA2F5XuWsN5q3Hqg2BO5H/P3F9p2nm11empnNthx0IryQhoiOWpBAdDqp1Bre2FXh 3z4awScMhJXMJrM9bil4q1t6panf6/w8UdEq/PJYo9GNL9TcPOsaRqRdD56YQl+Y6CysHaeaLzf0 21bqTnDCQFgAgPzUMRYSbj/W2C0cb4Mokms/Oljr7iqViMlPYVqO+SqkaixsdNSD2ZS8UXtOlzcL /ne5Mz+NmZ1IReirA0t4CGtNSYbnBAMSzXOfX7J5ePqBTK1/+eurHrY/uWtWCgmPBgAYzIjMEkZH galM3IvFzNGN4MGrna99e51CxLy2bgYW7cOm6CEkPIQ1NZnx4KJMz2mUGsPmPTfK/fIB5EvUL391 tdv9IACHQa2cbbWodcp1ukD7DbPwqGenMzZOoyeSRnTM+yXql7+59snhegBA2awU/3YZDgnhISwA wMblU9ljvVajyfznHeUmH6fYOvrlj2853e5xl5S7b0uz7HwBELBgzU8kvFTMzKA6N39DALyzr8o2 BV5anBTY70WUsBEWAODuOaljpjGbh+56/ci52j4v8gMAAK5A8efvyj2nYVJwDy2015etgfNGz6Rh XyhirsuikkZZrVr7ZH/6z7Vb3dbFuoUZrIz48OhdWQgDi4iNBxZknL7Za4u95oG3997giVSPLcn2 kMZgNJ+6ydt+vFGhHqMGWj0vnUG2hp3tURrHH7QDh4rKpmMXJBKnMFysvFVpDduP3zrqMPmNio7a WDYVmZeKFOFUY+EwqIfG6mnZ+PZk02gHPUeOVXa/f6BmTFUBABYWJNiOz/epxtm/YuBRmwoZ6/Pp LlUFAHjn++qjI10qZmSzbREMw4VwqrEAACVT45PZ5B7vLAvbjjZUt4vWL5/CYZFGX119W9q8vLir t/rP1/Nr3U84FmXGJA/3ruR6c63QT/skFRs9Ixafx8ClU9B4V6FLjSZzVbto77m2us4RhSHg0E+W Bjtk4fiJGgo3/9ceoerV/1wdkGi8TE/Co39915QVs1Iw7iPRqrSGuq7BE1W8Jp5EMDLnz35/ew6H bjm+1q/Z2+LDTojoaJBCwWTTsJl0bBbV0/YojT2Sjw7WtffJnM6zafi3fjUnO5EWzDccEMJPWAAA sUL76jfXO/t9+B9TidhlM5PWLcyy9ZbcodYZO/rlTT1S/qCKRsL9ammO7dKndRIPAYbI2Og4AoqJ RzHxKA4JzSagYwgozz5VCo3hSDn3XG3faEkBALAY1LZnF6b4u5diaAlLYQEA6rmDL2y77OtdiSzS 20/M8ftf9WGNPaBSVBSgYqNZeBSHhI4hoNh4NBHtm19er1j1lx3lHoxnaxdmbgi3Prv9/YSpsAAA nx2pH+2INyYkPHp6RsyyGcnzpsShQuGiqdDoLzf2X2sS1HSIPAwdls1I3nRPPiko+yEgQRgLCwBw spr32U/1Cr+CzySxyQVpzNk5sTOz2Ja5GkTpFiou1POrWkUtvVLtWOtc/++BoruGHb/ClPAWFgDg 8q3+N3ZUjCcHFhVfNjtlxeyUWFrgJ0z0BlN5q+B4Je/6LW/nMZfNTH75gSIEXlVQCXthAQC+O9Xs zuHTe9CoqPR4akE6KyOemhpLTo+j4P0K7yZT6wckaq5AKZBq2vpkVW1CD+u5R5OfyvzHU3PDwpXP M5EgLADA7rOtO0+3BNYZnEbCxjEIyWwyjYgj4tAEHIpMwKBGLnBQqPUSpU6hNsg1eqFM0y1QjtnM uYNKwv5qae7K2Z7MImFEhAgLAHCrR/LWnhtCqbf2rQlFVBT414aSgjRmqAsSuCeKGGEBAHpEyjd3 VXaFIizbeJiaynjqzrzizPBwDfWSiBIWAECjM15vEew529rB98F8GioSmMRnVxfOyWGHuiCBJ9KE ZcFgNO+/1L73fJval45zMGFQcGWzUh5alBUB/XSXRKawLLT0yj4+XNfULRl/VoFlSXHSKw8UhcQ8 GzQiWVgWKloEu862NnQNjj+rcYLFoPKS6WWzUpZM50S2qsBkEJYFnkh5vVlwvLLbZbRcpIljEMtm JZfNTmFRImFbXm+YLMKy8d3p5p2nxmtN9Z7cZPq989MX5ifgMOGxuiZQTDphAQCUWkM7X17dLmrm Sdv6ZBJFgNcWE3HognRmXhKjIJ05LZWJRkWCwdNXJqOwnOgRKTv7FV39inquuLVPrlD7tlYiOgow qYREFjErgZbFoeVwaBwWCTMpxeQIFJYzJvPQoELLl2gkCq1Ka9QbzXqjyWgym0xDaFQUBo1Co6Lx WBSTgqORsDQiNoaKn5x1kmegsCCIAH9qEESAwoIgAhQWBBGgsCCIAIUFQQQoLAgiQGFBEAEKC4II 3nqZbdlXrRye63ikNCcvZURQULlK//5/qx1NrUtmJs3IZtt2IvWeXSebW3qkluPFxZzFQYw2ptQY zlbzrt8aUGuNWr0phoaPZxILMmNud4g2Y6OqRXjkapft46N35mQ6RFjoESjpZCzF98ePGLwV1rnq 3n6xynJ8z/x0p6tfHm386XKX7ePcqXF3TOf4V6CWHumRK9asODGkoAlLrtavf+9s67CmHXl0We5L a4ucTvaKVAcv2jdcWb3A/k4+PVj39ZFGAMCHz92+sDAxOOWfaHjfFLqd+dlzuvXAuTbbRwYF96fH Zob6uXyjokngTlUAgN0nmle9dvTUDZ43WXULFLtOWMPEf/hDTaifLGR473Dt2uPx3T1V/z3TavuI xaA+fn5hisdNSiYanx+q//KnBs9peALla9uvKB6bdd/tY8Rvbu+V6YaXFgokajBZ8V5YLmqsLw43 OKoKAPD2b+bmh9XiuJOVPY6qwuNQRVnsggxWDA2vUBsausTnb/ZZtmoymob+vqsSRIH7FnjS1uLi pLVLsvafa6eSsL9ZGa6xYsaP/0tE2nplXxyudzzz/u8XLC7ys2sVKj47WOf48S9PzC4bGUJ358nm D76/aTk2mYY2f1tRmMHK9BgJ7dVHZr7wQBEeO7lcRp3wsymUKXVvfHPd8czv1xQ4qUqh1juG6UmM cY7X2CdSebhqycGShoRHU4g477fvM5nM3QJlW6+MRMDEMQhJbLJLz+DPD9VzHVzg19+TXzYqMPPj d+YKJRrHtRgXa/kehMUdUDhudzM9M2b0q7BBwKHpZFyUm3UVju/HBgoVRSfjfHJ0VmoM3AEFlYiN oeEJwVpt5k9TWN81+NJnl5QOb+rh0uxfr3Cu9pu6pRu3nrUcz8hhf/XyEqcEd796xHZc9dW60V+5 51TrnlP2pjYriXbXnJRHS3M8hOs4W83bd7q1vnNQo7OvKCTi0bflx/9u1bQsjl0Q1a1Cx0awIIO1 cdU0l3n+YdSQ0APdAsXzH120HJPwmIufrAEAyNX6e1496jI9EY/OTqIXZcU8UprjFMj+r99cr2oR urwrlkHMS6E/tix3Vm6su5KcqOz+34UObr9CIFFbLEFRUYDDJq9bkv1oaY5jyhWv/NQvtnYHD76z YlChu1TXV9ks6OIr5Cr92iVZrz7i82jMnxrr8KUOR1UVZMU8u2a6r1/sB208WRuvrqFr8F/PLHCZ 4Ew174+fugjzp9Yaz9zgXWvov/TJ/baTTusN1yzKRHJFltus1VpjTZuopk106gbv/U0lOd5FRxZI 1AKJ+kJN38qStM1PzR2d4Ofy7te2X3U6OTQEeALl+/uqL9byt/1hkcuc//z1tfqOEUvl/Fv064/l 3bH5KMhkfbCpJJj9iXNVvWv+crxrVADShq7Bt771FChLrTU6jv8bOke8vhnIrnMf2023V6h88h+n vz/b6kVudo5e7tozatFRQ9fgu7tveLirvLF/+xHXA2EnVfnNuEaFSbHkDzYtYCK2Vo5MwJCJGACA UKoxOYRX7+LLX/zk0o7XSykEq2n7Rotg/ZaztgQUIvblR4pzkugCqeb4Ne6xa9aw6Tt+aVoyM6kw gwUA4DrEDklLpCYHMYZsPMu6DZNEodM5hD3S6oz/3F2VFk+ZOyXe+9y27qsWyTTP3W9tNCqbBRve s78KDpv8u9X5llfx48WOM8PWuK9+alw2KzkNsd0uxtWVe/3xWUwqgiswH70zx9LvEUo1P1d0f3Go 3lYtc/sVl2r5ZXOtfe0jV0ZE3H97/dzbCxIBANlJ9JJpCY1cSddwjJCbrUKLsBw7YdnBDc9/7J/3 WA4MRvO+M60f/Pem49U9p1qtwnJoP994as7qknQAgFytP1PN2/lLc2efvc7ef759/d35lo750av2 V5HJof3w5nLbMxZlxVyt77c8uNFkPlPV++sVboVFJmBWzk+jkLCJLCLwHe+bQudewrI5KXOnxPl7 t2+w6YTH78y99Mn9Cx0Gnl8ctlfml+rsm+fcXZJuUZWNVSVptuMLNdaUOoM9SlssIzS7amHQ0Y8v y636at36e/JtJy/W9Fk3jHXVflKJ2HtLMg68Vbbnr8tsJ5Vqw6HhOL9nquwzBL9fU+B4LwmPuWt4 DzMAQHOP66gWpbOTf9m66sK/17zy8IxnVk27d6w9/Vzif411+kbPiQrOMoeCBoGHl2ZfuNlrOeYJ lL0iJSeGLJZrxTKtLY1CpXcysNU7dKdUWuuwg4Cz9wt5gd5V2leeXJ6351SzSmOtRNv6ZFNSxtj7 My+FsWxOyonybsvHmjbRQ0uyW3qkjusiL9bym7gj1NMjtHcARFLt6GyfKMt7/v4ADMX8F5bJNPTm txVsOrE4O3gRw2blxlKIGItNyDw0VNEs5MSQnTry52/2nh8W32hsIZapJLvrwY0mgcFoDmGMRgIO nZZAbRjuOHf2yccUFgBgZg7bJqxBhRYA0CceYfr63/l2D7dLVS6WgD+4KCsgTzSuV6nRGd8ca0+2 wIKKjnLsD1lMiEJXvzx3mId3M0x36LcqNQanf0nwkavsNQ2dggNg7P6D0iEOucVkqtb5YBrQ6PwM l+oN/ggrwaE3192vWPu3n7lBjM7ouLsuk4IDw+/UAg6DimcRPfyRCdaQ/FNG7jPt2DUJPp18OV9k f66MBCoAY9soqlvt5lPrKGrCrD72pyncdF/h4cud5bcGLB/beLKn/3Xum1eWxjNHDB+oJPuuCtxR wYPaeu27x1hsCt7Q1C1xnOgoyGABADhs+3SQzmDatKZw5dyxt8xcUJjIouFtnbOdJ5rvmZ8W4yrU ++gJGZcTUP4hlGrO1/R9c7TRFvI5O4nu9CZHwxerdp9quVTLt51ZPifF6Z0DAPZvLrNqNOj4Y8di 0wnbXrrjqXdP17SJLGf6xeqt+6q3PlPieIPjBIVYpm3sGpzq4Phwc/heAECM15H7dw67OgEAWDS8 xZPCyQR1uY7vjbBi6YQNq/L/sdNqSJQqdFv2Vm/53fzRKV/89FJVs71ueGJ53vMPjKt7+/nw2KK5 R3q9oV83MoJ32W0uCt8nVlU2CwAAMpX+3M3eo8O+kBbimMTbpsYDABJZI15FV788VMLyv4/1xpOz 6Q47aZ2p4m3eUaHR29t4JgWfHGd/zh0nmm2VTUWzYNeJJtulgnSvPG32n287fs1upCketpUTcOjk WPsX/XK9+9g1rjcZPrgoqzCTZft4qrLn04N1jju4iuXaLfuqHVUVzyKtXTLe7u2Xhxssfxeqe51U xaYTVsxNcXnLhvfObnjv7P99dtlJVQCAB++wFiktnhJDs1sWd51otlougo7/o8K0eOq/n1+4YesZ Wx/wxwsdYpn2w2dvt6W5f2GmbRblRHn3ifLu1HiKUmNwtA4AANa62WP38OXOimYBAEAg0QgkGr3B /j+gEDEvOlQb996e8e8DtZbjoaGhzTsqqtuEZXNTSXgMHovS6o0anYknVF6q4xekMx+9076v5Lsb 5z/69gmJ3Do++vpI49dHGuOYRDYdL1cbegVKx63LE2JIn/9hUQIzYO2gE6Wzkp+7vzCW4ZtBcssz JaUzrA7c0dFRDy7O+vygtUa82Sp64I3jS2ckLZmRxKYT6CScSK7lCZWdfHmfSDW/IOE27y2RPjIu y3t+OvPt3972yhdXjcM/iws1fW9+V/7GE3MsHx8pzRFItXtO2tsvp84WhYjZ8nSJO99AvljNF7tw wiQTMB89tzDBYd/UR0tztHrTjl+aLBWATm86cK79wDkXg+30+BHerfFM4vaXFr+87UqnQ/jugUH1 wKDz96bEUb744x1xPv7XvWRKKuPpewsWuFq14Q4aGbd2cdaqknTOyA7fw0tz6jrEtu5Xz4Dy2+NN 3x5vGp1DEZJ2ovF65ywuTnp/04LnP7pgO3PoYufSGUkLChIBAGhU9B/XFeEw0f85dsvl7VufWTA7 L9bL77KQnkA9sLnM6SQWg3p69TQ8DvXv/bW+PkImh3Zgc9njfz/Z4H7+lUHFb3l6fqBUVTTciLOo +OLsmGWzUhzbL8+QCZiFxZwlxZySaa7DT5IJmI+fW7hh69nKJoHnrBznHgJOANy+bi9IeGFt0YcO E17v7q56fxMhN9k6nv/tyqkEHGrf6dZBud0il55I3bgq3ydV4bCo0pnJv1s9zV2Cp5ZPIWLRJyt7 GroGda72tIljEjLc+Oh9/OzCzw/VHb3K1Yw0BcXQ8b9dmb/ithQyIWBrub4Z5Zo2Jra5Qi/558b5 nx+qO3aN687phc0gsL1Wsx94G3jtkMOWk7NyYzmjxtsVtt/HsFkvJ4lGI9l79+YhwBMqZEo9Bh3N phNYbmavK5oEo22VJDyaQsROSWV4uVBRozN28OWdfHn/oBqHiWZQ8FQSNp5JHNPbSaHRN3ZJVFqD Tm9iUvFxDGISm+QyYF97n8xx84uCdJbFRsAdUDha9SzLv3pFSkdHP5dejaP57ZYzNkc/X4Vlew88 oUoo0/SKlIMyLYmAYVBwDAo+J4nuWEfuPtlss7U+UpoTkOWQMKJfMAiVsEIIXGIPQQQoLAgiwKYw GMjV+qZuqe3jHO+GLOUOwzpODIkTuHmkIACFBUEE2BRCEAEKC4IIUFgQRIDCgiACFBYEEaCwIIgA hQVBBCgsCCJAYUEQAQoLgghQWBBEgMKCIAIUFgQRoLAgiACFBUEEKCwIIkBhQRABCguCCFBYEESA woIgAhQWBBGgsCCIAIUFQQQoLAgiQGFBEAEKC4IIUFgQRIDCgiACFBYEEaCwIIgAhQVBBCgsCCL8 P3O4Ve1Jph3vAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDIyLTA4LTE3VDA5OjM3OjA1KzAwOjAw/6HZ 9gAAACV0RVh0ZGF0ZTptb2RpZnkAMjAyMi0wOC0xN1QwOTozNzowNSswMDowMI78YUoAAAAASUVO RK5CYII="/></svg></span><span class="font-weight-bold">Kubeclipper</span>
	</a>
	<div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
		<ul class="navbar-nav mt-2 mt-lg-0">
			
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link active" href="/en/docs/" ><span class="active">Documentation</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/en/blog/" ><span>Blog</span></a>
			</li>
			
			<li class="nav-item mr-4 mb-2 mb-lg-0">
				
				
				
				
				
				
				
				
				<a class="nav-link" href="/en/community/" ><span>Community</span></a>
			</li>
			
			
			
			<li class="nav-item dropdown mr-4 d-none d-lg-block">
				

<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	English
</a>
<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	
	<a class="dropdown-item" href="/docs/">简体中文</a>
	
</div>
			</li>
			
		</ul>
	</div>
	<div class="navbar-nav d-none d-lg-block"><input
  type="search"
  class="form-control td-search-input"
  placeholder="&#xf002; Search this site…"
  aria-label="Search this site…"
  autocomplete="off"
  
  data-offline-search-index-json-src="/offline-search-index.ae3212c294a9a7bdfefdaca555fead00.json"
  data-offline-search-base-href="/"
  data-offline-search-max-results="25"
>
</div>
</nav>

    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/en/docs/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Documentation</h1>





    <ul>
    
  
  
  
  

  
    
    
	
<li>1: <a href="#pg-6e17e09fffc1050f46600282def85180">Overview</a></li>


    
    <ul>
        
  
  
  
  

  

    </ul>
    
  
    
    
	
<li>2: <a href="#pg-93aadc1aba179e6928539400a09b9e4e">Getting Started</a></li>


    
    <ul>
        
  
  
  
  

  
    
    
	
<li>2.1: <a href="#pg-19910e17d662389a54e0e81ecab73994">Example Page</a></li>


    
  

    </ul>
    
  
    
    
	
<li>3: <a href="#pg-8dbd4e302cd86a4d0f71f71ce3b300de">Tutorials</a></li>


    
    <ul>
        
  
  
  
  

  
    
    
	
<li>3.1: <a href="#pg-06285b237e6e217b13f8d9c941a9de18">Multi-Bear Domicile Setup</a></li>


    
  
    
    
	
<li>3.2: <a href="#pg-c86b0cbc9ee1f95a6facb6bff0282978">Another Tutorial</a></li>


    
  
    
    
	
<li>3.3: <a href="#pg-c2ae1d96f8801e0e95716bdcb945d3a3">Create k8s clusters offline using the kubeclipper platform</a></li>


    
  

    </ul>
    
  
    
    
	
<li>4: <a href="#pg-8df6ea6904416b571ff9bc73afb50933">Reference</a></li>


    
    <ul>
        
  
  
  
  

  
    
    
	
<li>4.1: <a href="#pg-fae1ff8e3c30cfdbe85045f64e0a7b36">Parameter Reference</a></li>


    
  

    </ul>
    
  
    
    
	
<li>5: <a href="#pg-8efbf7499fe9c7bde8d2c1bb7ff6ee3c">Contribution Guidelines</a></li>


    
    <ul>
        
  
  
  
  

  

    </ul>
    
  

    </ul>


<div class="content">
      

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page that shows you how to use this template site.</p>

</div>

<p>This section is where the user documentation for your project lives - all the information your users need to understand and successfully use your project.</p>
<p>For large documentation sets we recommend adding content under the headings in this section, though if some or all of them don’t apply to your project feel free to remove them or add your own. You can see an example of a smaller Docsy documentation site in the <a href="https://docsy.dev/docs/">Docsy User Guide</a>, which lives in the <a href="https://github.com/google/docsy/tree/master/userguide">Docsy theme repo</a> if you&rsquo;d like to copy its docs section.</p>
<p>Other content such as marketing material, case studies, and community updates should live in the <a href="/about/">About</a> and <a href="/community/">Community</a> pages.</p>
<p>Find out how to use the Docsy theme in the <a href="https://docsy.dev/docs/">Docsy User Guide</a>. You can learn more about how to organize your documentation (and how we organized this site) in <a href="https://docsy.dev/docs/best-practices/organizing-content/">Organizing Your Content</a>.</p>

</div>
</div>


  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-6e17e09fffc1050f46600282def85180">1 - Overview</h1>
    <div class="lead">Here&rsquo;s where your user finds out if your project is for them.</div>
	

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page that shows you how to use this template site.</p>

</div>

<p>The Overview is where your users find out about your project. Depending on the size of your docset, you can have a separate overview page (like this one) or put your overview contents in the Documentation landing page (like in the Docsy User Guide).</p>
<p>Try answering these questions for your user in this page:</p>
<h2 id="what-is-it">What is it?</h2>
<p>Introduce your project, including what it does or lets you do, why you would use it, and its primary goal (and how it achieves it). This should be similar to your README description, though you can go into a little more detail here if you want.</p>
<h2 id="why-do-i-want-it">Why do I want it?</h2>
<p>Help your user know if your project will help them. Useful information can include:</p>
<ul>
<li>
<p><strong>What is it good for?</strong>: What types of problems does your project solve? What are the benefits of using it?</p>
</li>
<li>
<p><strong>What is it not good for?</strong>: For example, point out situations that might intuitively seem suited for your project, but aren&rsquo;t for some reason. Also mention known limitations, scaling issues, or anything else that might let your users know if the project is not for them.</p>
</li>
<li>
<p><strong>What is it <em>not yet</em> good for?</strong>: Highlight any useful features that are coming soon.</p>
</li>
</ul>
<h2 id="where-should-i-go-next">Where should I go next?</h2>
<p>Give your users next steps from the Overview. For example:</p>
<ul>
<li><a href="/docs/getting-started/">Getting Started</a>: Get started with $project</li>
<li><a href="/docs/examples/">Examples</a>: Check out some example code!</li>
</ul>

</div>



    
      
  
  
  
  

  
  

  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-93aadc1aba179e6928539400a09b9e4e">2 - Getting Started</h1>
    <div class="lead">What does your user need to know to try your project?</div>
	

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page that shows you how to use this template site.</p>

</div>

<p>Information in this section helps your user try your project themselves.</p>
<ul>
<li>
<p>What do your users need to do to start using your project? This could include downloading/installation instructions, including any prerequisites or system requirements.</p>
</li>
<li>
<p>Introductory “Hello World” example, if appropriate. More complex tutorials should live in the Tutorials section.</p>
</li>
</ul>
<p>Consider using the headings below for your getting started page. You can delete any that are not applicable to your project.</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Are there any system requirements for using your project? What languages are supported (if any)? Do users need to already have any software or tools installed?</p>
<h2 id="installation">Installation</h2>
<p>Where can your user find your project code? How can they install it (binaries, installable package, build from source)? Are there multiple options/versions they can install and how should they choose the right one for them?</p>
<h2 id="setup">Setup</h2>
<p>Is there any initial setup users need to do after installation to try your project?</p>
<h2 id="try-it-out">Try it out!</h2>
<p>Can your users test their installation, for example by running a command or deploying a Hello World example?</p>

</div>



    
      
  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-19910e17d662389a54e0e81ecab73994">2.1 - Example Page</h1>
    <div class="lead">A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div>
	

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page. Replace it with your own content.</p>

</div>

<p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>. <a href="https://gohugo.io">Links</a> should be blue with no underlines (unless hovered over).</p>
<p>There should be whitespace between paragraphs. Vape migas chillwave sriracha poutine try-hard distillery. Tattooed shabby chic small batch, pabst art party heirloom letterpress air plant pop-up. Sustainable chia skateboard art party banjo cardigan normcore affogato vexillologist quinoa meggings man bun master cleanse shoreditch readymade. Yuccie prism four dollar toast tbh cardigan iPhone, tumblr listicle live-edge VHS. Pug lyft normcore hot chicken biodiesel, actually keffiyeh thundercats photo booth pour-over twee fam food truck microdosing banh mi. Vice activated charcoal raclette unicorn live-edge post-ironic. Heirloom vexillologist coloring book, beard deep v letterpress echo park humblebrag tilde.</p>
<p>90&rsquo;s four loko seitan photo booth gochujang freegan tumeric listicle fam ugh humblebrag. Bespoke leggings gastropub, biodiesel brunch pug fashion axe meh swag art party neutra deep v chia. Enamel pin fanny pack knausgaard tofu, artisan cronut hammock meditation occupy master cleanse chartreuse lumbersexual. Kombucha kogi viral truffaut synth distillery single-origin coffee ugh slow-carb marfa selfies. Pitchfork schlitz semiotics fanny pack, ugh artisan vegan vaporware hexagon. Polaroid fixie post-ironic venmo wolf ramps <strong>kale chips</strong>.</p>
<blockquote>
<p>There should be no margin above this first sentence.</p>
<p>Blockquotes should be a lighter gray with a border along the left side in the secondary color.</p>
<p>There should be no margin below this final sentence.</p>
</blockquote>
<h2 id="first-header-2">First Header 2</h2>
<p>This is a normal paragraph following a header. Knausgaard kale chips snackwave microdosing cronut copper mug swag synth bitters letterpress glossier <strong>craft beer</strong>. Mumblecore bushwick authentic gochujang vegan chambray meditation jean shorts irony. Viral farm-to-table kale chips, pork belly palo santo distillery activated charcoal aesthetic jianbing air plant woke lomo VHS organic. Tattooed locavore succulents heirloom, small batch sriracha echo park DIY af. Shaman you probably haven&rsquo;t heard of them copper mug, crucifix green juice vape <em>single-origin coffee</em> brunch actually. Mustache etsy vexillologist raclette authentic fam. Tousled beard humblebrag asymmetrical. I love turkey, I love my job, I love my friends, I love Chardonnay!</p>
<p>Deae legum paulatimque terra, non vos mutata tacet: dic. Vocant docuique me plumas fila quin afuerunt copia haec o neque.</p>
<p>On big screens, paragraphs and headings should not take up the full container width, but we want tables, code blocks and similar to take the full width.</p>
<p>Scenester tumeric pickled, authentic crucifix post-ironic fam freegan VHS pork belly 8-bit yuccie PBR&amp;B. <strong>I love this life we live in</strong>.</p>
<h2 id="second-header-2">Second Header 2</h2>
<blockquote>
<p>This is a blockquote following a header. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
</blockquote>
<h3 id="header-3">Header 3</h3>
<pre tabindex="0"><code>This is a code block following a header.
</code></pre><p>Next level leggings before they sold out, PBR&amp;B church-key shaman echo park. Kale chips occupy godard whatever pop-up freegan pork belly selfies. Gastropub Belinda subway tile woke post-ironic seitan. Shabby chic man bun semiotics vape, chia messenger bag plaid cardigan.</p>
<h4 id="header-4">Header 4</h4>
<ul>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
<h5 id="header-5">Header 5</h5>
<ol>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
<h6 id="header-6">Header 6</h6>
<table>
<thead>
<tr>
<th>What</th>
<th>Follows</th>
</tr>
</thead>
<tbody>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
</tbody>
</table>
<hr>
<p>There&rsquo;s a horizontal rule above and below this.</p>
<hr>
<p>Here is an unordered list:</p>
<ul>
<li>Liverpool F.C.</li>
<li>Chelsea F.C.</li>
<li>Manchester United F.C.</li>
</ul>
<p>And an ordered list:</p>
<ol>
<li>Michael Brecker</li>
<li>Seamus Blake</li>
<li>Branford Marsalis</li>
</ol>
<p>And an unordered task list:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Create a Hugo theme</li>
<li><input checked="" disabled="" type="checkbox"> Add task lists to it</li>
<li><input disabled="" type="checkbox"> Take a vacation</li>
</ul>
<p>And a &ldquo;mixed&rdquo; task list:</p>
<ul>
<li><input disabled="" type="checkbox"> Pack bags</li>
<li>?</li>
<li><input disabled="" type="checkbox"> Travel!</li>
</ul>
<p>And a nested list:</p>
<ul>
<li>Jackson 5
<ul>
<li>Michael</li>
<li>Tito</li>
<li>Jackie</li>
<li>Marlon</li>
<li>Jermaine</li>
</ul>
</li>
<li>TMNT
<ul>
<li>Leonardo</li>
<li>Michelangelo</li>
<li>Donatello</li>
<li>Raphael</li>
</ul>
</li>
</ul>
<p>Definition lists can be used with Markdown syntax. Definition headers are bold.</p>
<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>
<hr>
<p>Tables should have bold headings and alternating shaded rows.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
</tr>
</tbody>
</table>
<p>If a table is too wide, it should scroll horizontally.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
<th>Label</th>
<th>Awards</th>
<th>Songs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
<td>Epic Records</td>
<td>Grammy Award for Album of the Year, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Selling Album, Grammy Award for Best Engineered Album, Non-Classical</td>
<td>Wanna Be Startin&rsquo; Somethin&rsquo;, Baby Be Mine, The Girl Is Mine, Thriller, Beat It, Billie Jean, Human Nature, P.Y.T. (Pretty Young Thing), The Lady in My Life</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
<td>Warner Brothers Records</td>
<td>Grammy Award for Best Score Soundtrack for Visual Media, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Soundtrack/Cast Recording, Grammy Award for Best Rock Performance by a Duo or Group with Vocal</td>
<td>Let&rsquo;s Go Crazy, Take Me With U, The Beautiful Ones, Computer Blue, Darling Nikki, When Doves Cry, I Would Die 4 U, Baby I&rsquo;m a Star, Purple Rain</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
<td>Mercury Records</td>
<td>noawardsbutthistablecelliswide</td>
<td>Rhymin &amp; Stealin, The New Style, She&rsquo;s Crafty, Posse in Effect, Slow Ride, Girls, (You Gotta) Fight for Your Right, No Sleep Till Brooklyn, Paul Revere, Hold It Now, Hit It, Brass Monkey, Slow and Low, Time to Get Ill</td>
</tr>
</tbody>
</table>
<hr>
<p>Code snippets like <code>var foo = &quot;bar&quot;;</code> can be shown inline.</p>
<p>Also, <code>this should vertically align</code> <del><code>with this</code></del> <del>and this</del>.</p>
<p>Code can also be shown in a block element.</p>
<pre tabindex="0"><code>foo := &#34;bar&#34;;
bar := &#34;foo&#34;;
</code></pre><p>Code can also use syntax highlighting.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">input</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#4e9a06">`var foo = &#34;bar&#34;;`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">lexer</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">lexers</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;javascript&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">iterator</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">lexer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Tokenise</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">input</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">style</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">styles</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;github&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">formatter</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">html</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">html</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">WithLineNumbers</span><span style="color:#000;font-weight:bold">())</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">buff</span> <span style="color:#000">bytes</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Buffer</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">formatter</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">buff</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">style</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">iterator</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">fmt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Println</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">buff</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">String</span><span style="color:#000;font-weight:bold">())</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><pre tabindex="0"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre><p>Inline code inside table cells should still be distinguishable.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Javascript</td>
<td><code>var foo = &quot;bar&quot;;</code></td>
</tr>
<tr>
<td>Ruby</td>
<td><code>foo = &quot;bar&quot;{</code></td>
</tr>
</tbody>
</table>
<hr>
<p>Small images should be shown at their actual size.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg/240px-Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg" alt=""></p>
<p>Large images should always scale down and fit in the content container.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg/1024px-Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg" alt=""></p>
<p><em>The photo above of the Spruce Picea abies shoot with foliage buds: Bjørn Erik Pedersen, CC-BY-SA.</em></p>
<h2 id="components">Components</h2>
<h3 id="alerts">Alerts</h3>
<p>

<div class="alert alert-primary" role="alert">


    This is an alert.

</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>

    This is an alert with a title.

</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>

    This is an alert with a title and <strong>Markdown</strong>.

</div>



<div class="alert alert-success" role="alert">


    This is a successful alert.

</div>



<div class="alert alert-warning" role="alert">


    This is a warning.

</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>

    This is a warning with a title.

</div>
</p>
<h2 id="another-heading">Another Heading</h2>
<p>Add some sections here to see how the ToC looks like. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h3 id="this-document">This Document</h3>
<p>Inguina genus: Anaphen post: lingua violente voce suae meus aetate diversi. Orbis unam nec flammaeque status deam Silenum erat et a ferrea. Excitus rigidum ait: vestro et Herculis convicia: nitidae deseruit coniuge Proteaque adiciam <em>eripitur</em>? Sitim noceat signa <em>probat quidem</em>. Sua longis <em>fugatis</em> quidem genae.</p>
<h3 id="pixel-count">Pixel Count</h3>
<p>Tilde photo booth wayfarers cliche lomo intelligentsia man braid kombucha vaporware farm-to-table mixtape portland. PBR&amp;B pickled cornhole ugh try-hard ethical subway tile. Fixie paleo intelligentsia pabst. Ennui waistcoat vinyl gochujang. Poutine salvia authentic affogato, chambray lumbersexual shabby chic.</p>
<h3 id="contact-info">Contact Info</h3>
<p>Plaid hell of cred microdosing, succulents tilde pour-over. Offal shabby chic 3 wolf moon blue bottle raw denim normcore poutine pork belly.</p>
<h3 id="external-links">External Links</h3>
<p>Stumptown PBR&amp;B keytar plaid street art, forage XOXO pitchfork selvage affogato green juice listicle pickled everyday carry hashtag. Organic sustainable letterpress sartorial scenester intelligentsia swag bushwick. Put a bird on it stumptown neutra locavore. IPhone typewriter messenger bag narwhal. Ennui cold-pressed seitan flannel keytar, single-origin coffee adaptogen occupy yuccie williamsburg chillwave shoreditch forage waistcoat.</p>
<pre tabindex="0"><code>This is the final element on the page and there should be no margin below this.
</code></pre>
</div>



    
	
  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-8dbd4e302cd86a4d0f71f71ce3b300de">3 - Tutorials</h1>
    <div class="lead">Show your user how to work through some end to end examples.</div>
	

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page that shows you how to use this template site.</p>

</div>

<p>Tutorials are <strong>complete worked examples</strong> made up of <strong>multiple tasks</strong> that guide the user through a relatively simple but realistic scenario: building an application that uses some of your project’s features, for example. If you have already created some Examples for your project you can base Tutorials on them. This section is <strong>optional</strong>. However, remember that although you may not need this section at first, having tutorials can be useful to help your users engage with your example code, especially if there are aspects that need more explanation than you can easily provide in code comments.</p>

</div>



    
      
  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-06285b237e6e217b13f8d9c941a9de18">3.1 - Multi-Bear Domicile Setup</h1>
    <div class="lead">A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div>
	

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page. Replace it with your own content.</p>

</div>

<p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>. <a href="https://gohugo.io">Links</a> should be blue with no underlines (unless hovered over).</p>
<p>There should be whitespace between paragraphs. Vape migas chillwave sriracha poutine try-hard distillery. Tattooed shabby chic small batch, pabst art party heirloom letterpress air plant pop-up. Sustainable chia skateboard art party banjo cardigan normcore affogato vexillologist quinoa meggings man bun master cleanse shoreditch readymade. Yuccie prism four dollar toast tbh cardigan iPhone, tumblr listicle live-edge VHS. Pug lyft normcore hot chicken biodiesel, actually keffiyeh thundercats photo booth pour-over twee fam food truck microdosing banh mi. Vice activated charcoal raclette unicorn live-edge post-ironic. Heirloom vexillologist coloring book, beard deep v letterpress echo park humblebrag tilde.</p>
<p>90&rsquo;s four loko seitan photo booth gochujang freegan tumeric listicle fam ugh humblebrag. Bespoke leggings gastropub, biodiesel brunch pug fashion axe meh swag art party neutra deep v chia. Enamel pin fanny pack knausgaard tofu, artisan cronut hammock meditation occupy master cleanse chartreuse lumbersexual. Kombucha kogi viral truffaut synth distillery single-origin coffee ugh slow-carb marfa selfies. Pitchfork schlitz semiotics fanny pack, ugh artisan vegan vaporware hexagon. Polaroid fixie post-ironic venmo wolf ramps <strong>kale chips</strong>.</p>
<blockquote>
<p>There should be no margin above this first sentence.</p>
<p>Blockquotes should be a lighter gray with a border along the left side in the secondary color.</p>
<p>There should be no margin below this final sentence.</p>
</blockquote>
<h2 id="first-header-2">First Header 2</h2>
<p>This is a normal paragraph following a header. Knausgaard kale chips snackwave microdosing cronut copper mug swag synth bitters letterpress glossier <strong>craft beer</strong>. Mumblecore bushwick authentic gochujang vegan chambray meditation jean shorts irony. Viral farm-to-table kale chips, pork belly palo santo distillery activated charcoal aesthetic jianbing air plant woke lomo VHS organic. Tattooed locavore succulents heirloom, small batch sriracha echo park DIY af. Shaman you probably haven&rsquo;t heard of them copper mug, crucifix green juice vape <em>single-origin coffee</em> brunch actually. Mustache etsy vexillologist raclette authentic fam. Tousled beard humblebrag asymmetrical. I love turkey, I love my job, I love my friends, I love Chardonnay!</p>
<p>Deae legum paulatimque terra, non vos mutata tacet: dic. Vocant docuique me plumas fila quin afuerunt copia haec o neque.</p>
<p>On big screens, paragraphs and headings should not take up the full container width, but we want tables, code blocks and similar to take the full width.</p>
<p>Scenester tumeric pickled, authentic crucifix post-ironic fam freegan VHS pork belly 8-bit yuccie PBR&amp;B. <strong>I love this life we live in</strong>.</p>
<h2 id="second-header-2">Second Header 2</h2>
<blockquote>
<p>This is a blockquote following a header. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
</blockquote>
<h3 id="header-3">Header 3</h3>
<pre tabindex="0"><code>This is a code block following a header.
</code></pre><p>Next level leggings before they sold out, PBR&amp;B church-key shaman echo park. Kale chips occupy godard whatever pop-up freegan pork belly selfies. Gastropub Belinda subway tile woke post-ironic seitan. Shabby chic man bun semiotics vape, chia messenger bag plaid cardigan.</p>
<h4 id="header-4">Header 4</h4>
<ul>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
<h5 id="header-5">Header 5</h5>
<ol>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
<h6 id="header-6">Header 6</h6>
<table>
<thead>
<tr>
<th>What</th>
<th>Follows</th>
</tr>
</thead>
<tbody>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
</tbody>
</table>
<hr>
<p>There&rsquo;s a horizontal rule above and below this.</p>
<hr>
<p>Here is an unordered list:</p>
<ul>
<li>Liverpool F.C.</li>
<li>Chelsea F.C.</li>
<li>Manchester United F.C.</li>
</ul>
<p>And an ordered list:</p>
<ol>
<li>Michael Brecker</li>
<li>Seamus Blake</li>
<li>Branford Marsalis</li>
</ol>
<p>And an unordered task list:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Create a Hugo theme</li>
<li><input checked="" disabled="" type="checkbox"> Add task lists to it</li>
<li><input disabled="" type="checkbox"> Take a vacation</li>
</ul>
<p>And a &ldquo;mixed&rdquo; task list:</p>
<ul>
<li><input disabled="" type="checkbox"> Pack bags</li>
<li>?</li>
<li><input disabled="" type="checkbox"> Travel!</li>
</ul>
<p>And a nested list:</p>
<ul>
<li>Jackson 5
<ul>
<li>Michael</li>
<li>Tito</li>
<li>Jackie</li>
<li>Marlon</li>
<li>Jermaine</li>
</ul>
</li>
<li>TMNT
<ul>
<li>Leonardo</li>
<li>Michelangelo</li>
<li>Donatello</li>
<li>Raphael</li>
</ul>
</li>
</ul>
<p>Definition lists can be used with Markdown syntax. Definition headers are bold.</p>
<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>
<hr>
<p>Tables should have bold headings and alternating shaded rows.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
</tr>
</tbody>
</table>
<p>If a table is too wide, it should scroll horizontally.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
<th>Label</th>
<th>Awards</th>
<th>Songs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
<td>Epic Records</td>
<td>Grammy Award for Album of the Year, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Selling Album, Grammy Award for Best Engineered Album, Non-Classical</td>
<td>Wanna Be Startin&rsquo; Somethin&rsquo;, Baby Be Mine, The Girl Is Mine, Thriller, Beat It, Billie Jean, Human Nature, P.Y.T. (Pretty Young Thing), The Lady in My Life</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
<td>Warner Brothers Records</td>
<td>Grammy Award for Best Score Soundtrack for Visual Media, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Soundtrack/Cast Recording, Grammy Award for Best Rock Performance by a Duo or Group with Vocal</td>
<td>Let&rsquo;s Go Crazy, Take Me With U, The Beautiful Ones, Computer Blue, Darling Nikki, When Doves Cry, I Would Die 4 U, Baby I&rsquo;m a Star, Purple Rain</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
<td>Mercury Records</td>
<td>noawardsbutthistablecelliswide</td>
<td>Rhymin &amp; Stealin, The New Style, She&rsquo;s Crafty, Posse in Effect, Slow Ride, Girls, (You Gotta) Fight for Your Right, No Sleep Till Brooklyn, Paul Revere, Hold It Now, Hit It, Brass Monkey, Slow and Low, Time to Get Ill</td>
</tr>
</tbody>
</table>
<hr>
<p>Code snippets like <code>var foo = &quot;bar&quot;;</code> can be shown inline.</p>
<p>Also, <code>this should vertically align</code> <del><code>with this</code></del> <del>and this</del>.</p>
<p>Code can also be shown in a block element.</p>
<pre tabindex="0"><code>foo := &#34;bar&#34;;
bar := &#34;foo&#34;;
</code></pre><p>Code can also use syntax highlighting.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">input</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#4e9a06">`var foo = &#34;bar&#34;;`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">lexer</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">lexers</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;javascript&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">iterator</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">lexer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Tokenise</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">input</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">style</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">styles</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;github&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">formatter</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">html</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">html</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">WithLineNumbers</span><span style="color:#000;font-weight:bold">())</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">buff</span> <span style="color:#000">bytes</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Buffer</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">formatter</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">buff</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">style</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">iterator</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">fmt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Println</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">buff</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">String</span><span style="color:#000;font-weight:bold">())</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><pre tabindex="0"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre><p>Inline code inside table cells should still be distinguishable.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Javascript</td>
<td><code>var foo = &quot;bar&quot;;</code></td>
</tr>
<tr>
<td>Ruby</td>
<td><code>foo = &quot;bar&quot;{</code></td>
</tr>
</tbody>
</table>
<hr>
<p>Small images should be shown at their actual size.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg/240px-Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg" alt=""></p>
<p>Large images should always scale down and fit in the content container.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg/1024px-Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg" alt=""></p>
<p><em>The photo above of the Spruce Picea abies shoot with foliage buds: Bjørn Erik Pedersen, CC-BY-SA.</em></p>
<h2 id="components">Components</h2>
<h3 id="alerts">Alerts</h3>
<p>

<div class="alert alert-primary" role="alert">


    This is an alert.

</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>

    This is an alert with a title.

</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>

    This is an alert with a title and <strong>Markdown</strong>.

</div>



<div class="alert alert-success" role="alert">


    This is a successful alert.

</div>



<div class="alert alert-warning" role="alert">


    This is a warning.

</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>

    This is a warning with a title.

</div>
</p>
<h2 id="another-heading">Another Heading</h2>
<p>Add some sections here to see how the ToC looks like. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h3 id="this-document">This Document</h3>
<p>Inguina genus: Anaphen post: lingua violente voce suae meus aetate diversi. Orbis unam nec flammaeque status deam Silenum erat et a ferrea. Excitus rigidum ait: vestro et Herculis convicia: nitidae deseruit coniuge Proteaque adiciam <em>eripitur</em>? Sitim noceat signa <em>probat quidem</em>. Sua longis <em>fugatis</em> quidem genae.</p>
<h3 id="pixel-count">Pixel Count</h3>
<p>Tilde photo booth wayfarers cliche lomo intelligentsia man braid kombucha vaporware farm-to-table mixtape portland. PBR&amp;B pickled cornhole ugh try-hard ethical subway tile. Fixie paleo intelligentsia pabst. Ennui waistcoat vinyl gochujang. Poutine salvia authentic affogato, chambray lumbersexual shabby chic.</p>
<h3 id="contact-info">Contact Info</h3>
<p>Plaid hell of cred microdosing, succulents tilde pour-over. Offal shabby chic 3 wolf moon blue bottle raw denim normcore poutine pork belly.</p>
<h3 id="external-links">External Links</h3>
<p>Stumptown PBR&amp;B keytar plaid street art, forage XOXO pitchfork selvage affogato green juice listicle pickled everyday carry hashtag. Organic sustainable letterpress sartorial scenester intelligentsia swag bushwick. Put a bird on it stumptown neutra locavore. IPhone typewriter messenger bag narwhal. Ennui cold-pressed seitan flannel keytar, single-origin coffee adaptogen occupy yuccie williamsburg chillwave shoreditch forage waistcoat.</p>
<pre tabindex="0"><code>This is the final element on the page and there should be no margin below this.
</code></pre>
</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-c86b0cbc9ee1f95a6facb6bff0282978">3.2 - Another Tutorial</h1>
    <div class="lead">A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div>
	

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page. Replace it with your own content.</p>

</div>

<p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>. <a href="https://gohugo.io">Links</a> should be blue with no underlines (unless hovered over).</p>
<p>There should be whitespace between paragraphs. Vape migas chillwave sriracha poutine try-hard distillery. Tattooed shabby chic small batch, pabst art party heirloom letterpress air plant pop-up. Sustainable chia skateboard art party banjo cardigan normcore affogato vexillologist quinoa meggings man bun master cleanse shoreditch readymade. Yuccie prism four dollar toast tbh cardigan iPhone, tumblr listicle live-edge VHS. Pug lyft normcore hot chicken biodiesel, actually keffiyeh thundercats photo booth pour-over twee fam food truck microdosing banh mi. Vice activated charcoal raclette unicorn live-edge post-ironic. Heirloom vexillologist coloring book, beard deep v letterpress echo park humblebrag tilde.</p>
<p>90&rsquo;s four loko seitan photo booth gochujang freegan tumeric listicle fam ugh humblebrag. Bespoke leggings gastropub, biodiesel brunch pug fashion axe meh swag art party neutra deep v chia. Enamel pin fanny pack knausgaard tofu, artisan cronut hammock meditation occupy master cleanse chartreuse lumbersexual. Kombucha kogi viral truffaut synth distillery single-origin coffee ugh slow-carb marfa selfies. Pitchfork schlitz semiotics fanny pack, ugh artisan vegan vaporware hexagon. Polaroid fixie post-ironic venmo wolf ramps <strong>kale chips</strong>.</p>
<blockquote>
<p>There should be no margin above this first sentence.</p>
<p>Blockquotes should be a lighter gray with a border along the left side in the secondary color.</p>
<p>There should be no margin below this final sentence.</p>
</blockquote>
<h2 id="first-header-2">First Header 2</h2>
<p>This is a normal paragraph following a header. Knausgaard kale chips snackwave microdosing cronut copper mug swag synth bitters letterpress glossier <strong>craft beer</strong>. Mumblecore bushwick authentic gochujang vegan chambray meditation jean shorts irony. Viral farm-to-table kale chips, pork belly palo santo distillery activated charcoal aesthetic jianbing air plant woke lomo VHS organic. Tattooed locavore succulents heirloom, small batch sriracha echo park DIY af. Shaman you probably haven&rsquo;t heard of them copper mug, crucifix green juice vape <em>single-origin coffee</em> brunch actually. Mustache etsy vexillologist raclette authentic fam. Tousled beard humblebrag asymmetrical. I love turkey, I love my job, I love my friends, I love Chardonnay!</p>
<p>Deae legum paulatimque terra, non vos mutata tacet: dic. Vocant docuique me plumas fila quin afuerunt copia haec o neque.</p>
<p>On big screens, paragraphs and headings should not take up the full container width, but we want tables, code blocks and similar to take the full width.</p>
<p>Scenester tumeric pickled, authentic crucifix post-ironic fam freegan VHS pork belly 8-bit yuccie PBR&amp;B. <strong>I love this life we live in</strong>.</p>
<h2 id="second-header-2">Second Header 2</h2>
<blockquote>
<p>This is a blockquote following a header. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
</blockquote>
<h3 id="header-3">Header 3</h3>
<pre tabindex="0"><code>This is a code block following a header.
</code></pre><p>Next level leggings before they sold out, PBR&amp;B church-key shaman echo park. Kale chips occupy godard whatever pop-up freegan pork belly selfies. Gastropub Belinda subway tile woke post-ironic seitan. Shabby chic man bun semiotics vape, chia messenger bag plaid cardigan.</p>
<h4 id="header-4">Header 4</h4>
<ul>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
<h5 id="header-5">Header 5</h5>
<ol>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
<h6 id="header-6">Header 6</h6>
<table>
<thead>
<tr>
<th>What</th>
<th>Follows</th>
</tr>
</thead>
<tbody>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
</tbody>
</table>
<hr>
<p>There&rsquo;s a horizontal rule above and below this.</p>
<hr>
<p>Here is an unordered list:</p>
<ul>
<li>Liverpool F.C.</li>
<li>Chelsea F.C.</li>
<li>Manchester United F.C.</li>
</ul>
<p>And an ordered list:</p>
<ol>
<li>Michael Brecker</li>
<li>Seamus Blake</li>
<li>Branford Marsalis</li>
</ol>
<p>And an unordered task list:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Create a Hugo theme</li>
<li><input checked="" disabled="" type="checkbox"> Add task lists to it</li>
<li><input disabled="" type="checkbox"> Take a vacation</li>
</ul>
<p>And a &ldquo;mixed&rdquo; task list:</p>
<ul>
<li><input disabled="" type="checkbox"> Pack bags</li>
<li>?</li>
<li><input disabled="" type="checkbox"> Travel!</li>
</ul>
<p>And a nested list:</p>
<ul>
<li>Jackson 5
<ul>
<li>Michael</li>
<li>Tito</li>
<li>Jackie</li>
<li>Marlon</li>
<li>Jermaine</li>
</ul>
</li>
<li>TMNT
<ul>
<li>Leonardo</li>
<li>Michelangelo</li>
<li>Donatello</li>
<li>Raphael</li>
</ul>
</li>
</ul>
<p>Definition lists can be used with Markdown syntax. Definition headers are bold.</p>
<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>
<hr>
<p>Tables should have bold headings and alternating shaded rows.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
</tr>
</tbody>
</table>
<p>If a table is too wide, it should scroll horizontally.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
<th>Label</th>
<th>Awards</th>
<th>Songs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
<td>Epic Records</td>
<td>Grammy Award for Album of the Year, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Selling Album, Grammy Award for Best Engineered Album, Non-Classical</td>
<td>Wanna Be Startin&rsquo; Somethin&rsquo;, Baby Be Mine, The Girl Is Mine, Thriller, Beat It, Billie Jean, Human Nature, P.Y.T. (Pretty Young Thing), The Lady in My Life</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
<td>Warner Brothers Records</td>
<td>Grammy Award for Best Score Soundtrack for Visual Media, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Soundtrack/Cast Recording, Grammy Award for Best Rock Performance by a Duo or Group with Vocal</td>
<td>Let&rsquo;s Go Crazy, Take Me With U, The Beautiful Ones, Computer Blue, Darling Nikki, When Doves Cry, I Would Die 4 U, Baby I&rsquo;m a Star, Purple Rain</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
<td>Mercury Records</td>
<td>noawardsbutthistablecelliswide</td>
<td>Rhymin &amp; Stealin, The New Style, She&rsquo;s Crafty, Posse in Effect, Slow Ride, Girls, (You Gotta) Fight for Your Right, No Sleep Till Brooklyn, Paul Revere, Hold It Now, Hit It, Brass Monkey, Slow and Low, Time to Get Ill</td>
</tr>
</tbody>
</table>
<hr>
<p>Code snippets like <code>var foo = &quot;bar&quot;;</code> can be shown inline.</p>
<p>Also, <code>this should vertically align</code> <del><code>with this</code></del> <del>and this</del>.</p>
<p>Code can also be shown in a block element.</p>
<pre tabindex="0"><code>foo := &#34;bar&#34;;
bar := &#34;foo&#34;;
</code></pre><p>Code can also use syntax highlighting.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">input</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#4e9a06">`var foo = &#34;bar&#34;;`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">lexer</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">lexers</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;javascript&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">iterator</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">lexer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Tokenise</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">input</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">style</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">styles</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;github&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">formatter</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">html</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">html</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">WithLineNumbers</span><span style="color:#000;font-weight:bold">())</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">buff</span> <span style="color:#000">bytes</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Buffer</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">formatter</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">buff</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">style</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">iterator</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">fmt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Println</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">buff</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">String</span><span style="color:#000;font-weight:bold">())</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><pre tabindex="0"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre><p>Inline code inside table cells should still be distinguishable.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Javascript</td>
<td><code>var foo = &quot;bar&quot;;</code></td>
</tr>
<tr>
<td>Ruby</td>
<td><code>foo = &quot;bar&quot;{</code></td>
</tr>
</tbody>
</table>
<hr>
<p>Small images should be shown at their actual size.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg/240px-Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg" alt=""></p>
<p>Large images should always scale down and fit in the content container.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg/1024px-Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg" alt=""></p>
<p><em>The photo above of the Spruce Picea abies shoot with foliage buds: Bjørn Erik Pedersen, CC-BY-SA.</em></p>
<h2 id="components">Components</h2>
<h3 id="alerts">Alerts</h3>
<p>

<div class="alert alert-primary" role="alert">


    This is an alert.

</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>

    This is an alert with a title.

</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>

    This is an alert with a title and <strong>Markdown</strong>.

</div>



<div class="alert alert-success" role="alert">


    This is a successful alert.

</div>



<div class="alert alert-warning" role="alert">


    This is a warning.

</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>

    This is a warning with a title.

</div>
</p>
<h2 id="another-heading">Another Heading</h2>
<p>Add some sections here to see how the ToC looks like. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
<h3 id="this-document">This Document</h3>
<p>Inguina genus: Anaphen post: lingua violente voce suae meus aetate diversi. Orbis unam nec flammaeque status deam Silenum erat et a ferrea. Excitus rigidum ait: vestro et Herculis convicia: nitidae deseruit coniuge Proteaque adiciam <em>eripitur</em>? Sitim noceat signa <em>probat quidem</em>. Sua longis <em>fugatis</em> quidem genae.</p>
<h3 id="pixel-count">Pixel Count</h3>
<p>Tilde photo booth wayfarers cliche lomo intelligentsia man braid kombucha vaporware farm-to-table mixtape portland. PBR&amp;B pickled cornhole ugh try-hard ethical subway tile. Fixie paleo intelligentsia pabst. Ennui waistcoat vinyl gochujang. Poutine salvia authentic affogato, chambray lumbersexual shabby chic.</p>
<h3 id="contact-info">Contact Info</h3>
<p>Plaid hell of cred microdosing, succulents tilde pour-over. Offal shabby chic 3 wolf moon blue bottle raw denim normcore poutine pork belly.</p>
<h3 id="external-links">External Links</h3>
<p>Stumptown PBR&amp;B keytar plaid street art, forage XOXO pitchfork selvage affogato green juice listicle pickled everyday carry hashtag. Organic sustainable letterpress sartorial scenester intelligentsia swag bushwick. Put a bird on it stumptown neutra locavore. IPhone typewriter messenger bag narwhal. Ennui cold-pressed seitan flannel keytar, single-origin coffee adaptogen occupy yuccie williamsburg chillwave shoreditch forage waistcoat.</p>
<pre tabindex="0"><code>This is the final element on the page and there should be no margin below this.
</code></pre>
</div>



    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-c2ae1d96f8801e0e95716bdcb945d3a3">3.3 - Create k8s clusters offline using the kubeclipper platform</h1>
    <div class="lead">How to create a k8s cluster offline using the KC platform</div>
	<h2 id="1-go-to-the-creation-screen">1. Go to the creation screen</h2>
<p>Log in to the <code>Kubeclipper</code> platform and click the button as shown in the figure to enter the cluster creation interface</p>
<p><img src="/images/docs-tutorials/cluster-begin.png" alt=""></p>
<h2 id="2-configure-cluster-nodes">2. Configure cluster nodes</h2>
<p>Follow the text prompts to complete the steps of entering the cluster name and selecting nodes</p>
<p>Note: The number of master nodes cannot be an even number.</p>
<p><img src="/images/docs-tutorials/cluster-node-config.png" alt=""></p>
<h2 id="3-configure-cluster">3. Configure cluster</h2>
<p>This step is used to configure the cluster network and components such as the database and container runtime</p>
<p>Select offline installation and fill in the address of the image repository you have built first</p>
<p><img src="/images/docs-tutorials/cluster-config.png" alt=""></p>
<h2 id="4-configure-cluster-storage">4. Configure cluster storage</h2>
<p>Select nfs storage and follow the text prompts to fill in the appropriate fields</p>
<p><img src="/images/docs-tutorials/cluster-storage-config.png" alt=""></p>
<h2 id="5-installation-completed">5. Installation completed</h2>
<p>Complete all configurations to confirm installation</p>
<p><img src="/images/docs-tutorials/cluster-finish.png" alt=""></p>
<p>Installation is successful and the cluster is up and running</p>
<p><img src="/images/docs-tutorials/cluster-success.png" alt=""></p>

</div>



    
	
  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-8df6ea6904416b571ff9bc73afb50933">4 - Reference</h1>
    <div class="lead">Low level reference docs for your project.</div>
	

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page that shows you how to use this template site.</p>

</div>

<p>If your project has an API, configuration, or other reference - anything that users need to look up that’s at an even lower level than a single task - put (or link to it) here. You can serve and link to generated reference docs created using Doxygen,
Javadoc, or other doc generation tools by putting them in your <code>static/</code> directory. Find out more in <a href="https://docsy.dev/docs/adding-content/content/#adding-static-content">Adding static content</a>. For OpenAPI reference, Docsy also provides a <a href="https://www.docsy.dev/docs/adding-content/shortcodes/#swaggerui">Swagger UI layout and shortcode</a> that renders <a href="https://swagger.io/tools/swagger-ui/">Swagger UI</a> using any OpenAPI YAML or JSON file as source.</p>

</div>



    
      
  
  
  
  

  
  

  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-fae1ff8e3c30cfdbe85045f64e0a7b36">4.1 - Parameter Reference</h1>
    <div class="lead">A short lead description about this content page. It can be <strong>bold</strong> or <em>italic</em> and can be split over multiple paragraphs.</div>
	

<div class="pageinfo pageinfo-primary">
<p>This is a placeholder page. Replace it with your own content.</p>

</div>

<p>Text can be <strong>bold</strong>, <em>italic</em>, or <del>strikethrough</del>. <a href="https://gohugo.io">Links</a> should be blue with no underlines (unless hovered over).</p>
<p>There should be whitespace between paragraphs. Vape migas chillwave sriracha poutine try-hard distillery. Tattooed shabby chic small batch, pabst art party heirloom letterpress air plant pop-up. Sustainable chia skateboard art party banjo cardigan normcore affogato vexillologist quinoa meggings man bun master cleanse shoreditch readymade. Yuccie prism four dollar toast tbh cardigan iPhone, tumblr listicle live-edge VHS. Pug lyft normcore hot chicken biodiesel, actually keffiyeh thundercats photo booth pour-over twee fam food truck microdosing banh mi. Vice activated charcoal raclette unicorn live-edge post-ironic. Heirloom vexillologist coloring book, beard deep v letterpress echo park humblebrag tilde.</p>
<p>90&rsquo;s four loko seitan photo booth gochujang freegan tumeric listicle fam ugh humblebrag. Bespoke leggings gastropub, biodiesel brunch pug fashion axe meh swag art party neutra deep v chia. Enamel pin fanny pack knausgaard tofu, artisan cronut hammock meditation occupy master cleanse chartreuse lumbersexual. Kombucha kogi viral truffaut synth distillery single-origin coffee ugh slow-carb marfa selfies. Pitchfork schlitz semiotics fanny pack, ugh artisan vegan vaporware hexagon. Polaroid fixie post-ironic venmo wolf ramps <strong>kale chips</strong>.</p>
<blockquote>
<p>There should be no margin above this first sentence.</p>
<p>Blockquotes should be a lighter gray with a border along the left side in the secondary color.</p>
<p>There should be no margin below this final sentence.</p>
</blockquote>
<h2 id="first-header-2">First Header 2</h2>
<p>This is a normal paragraph following a header. Knausgaard kale chips snackwave microdosing cronut copper mug swag synth bitters letterpress glossier <strong>craft beer</strong>. Mumblecore bushwick authentic gochujang vegan chambray meditation jean shorts irony. Viral farm-to-table kale chips, pork belly palo santo distillery activated charcoal aesthetic jianbing air plant woke lomo VHS organic. Tattooed locavore succulents heirloom, small batch sriracha echo park DIY af. Shaman you probably haven&rsquo;t heard of them copper mug, crucifix green juice vape <em>single-origin coffee</em> brunch actually. Mustache etsy vexillologist raclette authentic fam. Tousled beard humblebrag asymmetrical. I love turkey, I love my job, I love my friends, I love Chardonnay!</p>
<p>Deae legum paulatimque terra, non vos mutata tacet: dic. Vocant docuique me plumas fila quin afuerunt copia haec o neque.</p>
<p>On big screens, paragraphs and headings should not take up the full container width, but we want tables, code blocks and similar to take the full width.</p>
<p>Scenester tumeric pickled, authentic crucifix post-ironic fam freegan VHS pork belly 8-bit yuccie PBR&amp;B. <strong>I love this life we live in</strong>.</p>
<h2 id="second-header-2">Second Header 2</h2>
<blockquote>
<p>This is a blockquote following a header. Bacon ipsum dolor sit amet t-bone doner shank drumstick, pork belly porchetta chuck sausage brisket ham hock rump pig. Chuck kielbasa leberkas, pork bresaola ham hock filet mignon cow shoulder short ribs biltong.</p>
</blockquote>
<h3 id="header-3">Header 3</h3>
<pre tabindex="0"><code>This is a code block following a header.
</code></pre><p>Next level leggings before they sold out, PBR&amp;B church-key shaman echo park. Kale chips occupy godard whatever pop-up freegan pork belly selfies. Gastropub Belinda subway tile woke post-ironic seitan. Shabby chic man bun semiotics vape, chia messenger bag plaid cardigan.</p>
<h4 id="header-4">Header 4</h4>
<ul>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
<li>This is an unordered list following a header.</li>
</ul>
<h5 id="header-5">Header 5</h5>
<ol>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
<li>This is an ordered list following a header.</li>
</ol>
<h6 id="header-6">Header 6</h6>
<table>
<thead>
<tr>
<th>What</th>
<th>Follows</th>
</tr>
</thead>
<tbody>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
<tr>
<td>A table</td>
<td>A header</td>
</tr>
</tbody>
</table>
<hr>
<p>There&rsquo;s a horizontal rule above and below this.</p>
<hr>
<p>Here is an unordered list:</p>
<ul>
<li>Liverpool F.C.</li>
<li>Chelsea F.C.</li>
<li>Manchester United F.C.</li>
</ul>
<p>And an ordered list:</p>
<ol>
<li>Michael Brecker</li>
<li>Seamus Blake</li>
<li>Branford Marsalis</li>
</ol>
<p>And an unordered task list:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Create a Hugo theme</li>
<li><input checked="" disabled="" type="checkbox"> Add task lists to it</li>
<li><input disabled="" type="checkbox"> Take a vacation</li>
</ul>
<p>And a &ldquo;mixed&rdquo; task list:</p>
<ul>
<li><input disabled="" type="checkbox"> Pack bags</li>
<li>?</li>
<li><input disabled="" type="checkbox"> Travel!</li>
</ul>
<p>And a nested list:</p>
<ul>
<li>Jackson 5
<ul>
<li>Michael</li>
<li>Tito</li>
<li>Jackie</li>
<li>Marlon</li>
<li>Jermaine</li>
</ul>
</li>
<li>TMNT
<ul>
<li>Leonardo</li>
<li>Michelangelo</li>
<li>Donatello</li>
<li>Raphael</li>
</ul>
</li>
</ul>
<p>Definition lists can be used with Markdown syntax. Definition headers are bold.</p>
<dl>
<dt>Name</dt>
<dd>Godzilla</dd>
<dt>Born</dt>
<dd>1952</dd>
<dt>Birthplace</dt>
<dd>Japan</dd>
<dt>Color</dt>
<dd>Green</dd>
</dl>
<hr>
<p>Tables should have bold headings and alternating shaded rows.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
</tr>
</tbody>
</table>
<p>If a table is too wide, it should scroll horizontally.</p>
<table>
<thead>
<tr>
<th>Artist</th>
<th>Album</th>
<th>Year</th>
<th>Label</th>
<th>Awards</th>
<th>Songs</th>
</tr>
</thead>
<tbody>
<tr>
<td>Michael Jackson</td>
<td>Thriller</td>
<td>1982</td>
<td>Epic Records</td>
<td>Grammy Award for Album of the Year, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Selling Album, Grammy Award for Best Engineered Album, Non-Classical</td>
<td>Wanna Be Startin&rsquo; Somethin&rsquo;, Baby Be Mine, The Girl Is Mine, Thriller, Beat It, Billie Jean, Human Nature, P.Y.T. (Pretty Young Thing), The Lady in My Life</td>
</tr>
<tr>
<td>Prince</td>
<td>Purple Rain</td>
<td>1984</td>
<td>Warner Brothers Records</td>
<td>Grammy Award for Best Score Soundtrack for Visual Media, American Music Award for Favorite Pop/Rock Album, American Music Award for Favorite Soul/R&amp;B Album, Brit Award for Best Soundtrack/Cast Recording, Grammy Award for Best Rock Performance by a Duo or Group with Vocal</td>
<td>Let&rsquo;s Go Crazy, Take Me With U, The Beautiful Ones, Computer Blue, Darling Nikki, When Doves Cry, I Would Die 4 U, Baby I&rsquo;m a Star, Purple Rain</td>
</tr>
<tr>
<td>Beastie Boys</td>
<td>License to Ill</td>
<td>1986</td>
<td>Mercury Records</td>
<td>noawardsbutthistablecelliswide</td>
<td>Rhymin &amp; Stealin, The New Style, She&rsquo;s Crafty, Posse in Effect, Slow Ride, Girls, (You Gotta) Fight for Your Right, No Sleep Till Brooklyn, Paul Revere, Hold It Now, Hit It, Brass Monkey, Slow and Low, Time to Get Ill</td>
</tr>
</tbody>
</table>
<hr>
<p>Code snippets like <code>var foo = &quot;bar&quot;;</code> can be shown inline.</p>
<p>Also, <code>this should vertically align</code> <del><code>with this</code></del> <del>and this</del>.</p>
<p>Code can also be shown in a block element.</p>
<pre tabindex="0"><code>foo := &#34;bar&#34;;
bar := &#34;foo&#34;;
</code></pre><p>Code can also use syntax highlighting.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#204a87;font-weight:bold">func</span> <span style="color:#000">main</span><span style="color:#000;font-weight:bold">()</span> <span style="color:#000;font-weight:bold">{</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">input</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#4e9a06">`var foo = &#34;bar&#34;;`</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">lexer</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">lexers</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;javascript&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">iterator</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">_</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">lexer</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Tokenise</span><span style="color:#000;font-weight:bold">(</span><span style="color:#204a87;font-weight:bold">nil</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">input</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">style</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">styles</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Get</span><span style="color:#000;font-weight:bold">(</span><span style="color:#4e9a06">&#34;github&#34;</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">formatter</span> <span style="color:#ce5c00;font-weight:bold">:=</span> <span style="color:#000">html</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">New</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">html</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">WithLineNumbers</span><span style="color:#000;font-weight:bold">())</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#204a87;font-weight:bold">var</span> <span style="color:#000">buff</span> <span style="color:#000">bytes</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Buffer</span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">formatter</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Format</span><span style="color:#000;font-weight:bold">(</span><span style="color:#ce5c00;font-weight:bold">&amp;</span><span style="color:#000">buff</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">style</span><span style="color:#000;font-weight:bold">,</span> <span style="color:#000">iterator</span><span style="color:#000;font-weight:bold">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#000">fmt</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">Println</span><span style="color:#000;font-weight:bold">(</span><span style="color:#000">buff</span><span style="color:#000;font-weight:bold">.</span><span style="color:#000">String</span><span style="color:#000;font-weight:bold">())</span>
</span></span><span style="display:flex;"><span><span style="color:#000;font-weight:bold">}</span>
</span></span></code></pre></div><pre tabindex="0"><code>Long, single-line code blocks should not wrap. They should horizontally scroll if they are too long. This line should be long enough to demonstrate this.
</code></pre><p>Inline code inside table cells should still be distinguishable.</p>
<table>
<thead>
<tr>
<th>Language</th>
<th>Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Javascript</td>
<td><code>var foo = &quot;bar&quot;;</code></td>
</tr>
<tr>
<td>Ruby</td>
<td><code>foo = &quot;bar&quot;{</code></td>
</tr>
</tbody>
</table>
<hr>
<p>Small images should be shown at their actual size.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg/240px-Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg" alt=""></p>
<p>Large images should always scale down and fit in the content container.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg/1024px-Picea_abies_shoot_with_buds%2C_Sogndal%2C_Norway.jpg" alt=""></p>
<p><em>The photo above of the Spruce Picea abies shoot with foliage buds: Bjørn Erik Pedersen, CC-BY-SA.</em></p>
<h2 id="components">Components</h2>
<h3 id="alerts">Alerts</h3>
<p>

<div class="alert alert-primary" role="alert">


    This is an alert.

</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>

    This is an alert with a title.

</div>



<div class="alert alert-primary" role="alert">
<h4 class="alert-heading">Note</h4>

    This is an alert with a title and <strong>Markdown</strong>.

</div>



<div class="alert alert-success" role="alert">


    This is a successful alert.

</div>



<div class="alert alert-warning" role="alert">


    This is a warning.

</div>



<div class="alert alert-warning" role="alert">
<h4 class="alert-heading">Warning</h4>

    This is a warning with a title.

</div>
</p>
<h2 id="another-heading">Another Heading</h2>

</div>



    
	
  

    
	
  
    
    
	
    

<div class="td-content" style="page-break-before: always">
    
	<h1 id="pg-8efbf7499fe9c7bde8d2c1bb7ff6ee3c">5 - Contribution Guidelines</h1>
    <div class="lead">How to contribute to the docs</div>
	

<div class="pageinfo pageinfo-primary">
<p>These basic sample guidelines assume that your Docsy site is deployed using Netlify and your files are stored in GitHub. You can use the guidelines &ldquo;as is&rdquo; or adapt them with your own instructions: for example, other deployment options, information about your doc project&rsquo;s file structure, project-specific review guidelines, versioning guidelines, or any other information your users might find useful when updating your site. <a href="https://github.com/kubeflow/website/blob/master/README.md">Kubeflow</a> has a great example.</p>
<p>Don&rsquo;t forget to link to your own doc repo rather than our example site! Also make sure users can find these guidelines from your doc repo README: either add them there and link to them from this page, add them here and link to them from the README, or include them in both locations.</p>

</div>

<p>We use <a href="https://gohugo.io/">Hugo</a> to format and generate our website, the
<a href="https://github.com/google/docsy">Docsy</a> theme for styling and site structure,
and <a href="https://www.netlify.com/">Netlify</a> to manage the deployment of the site.
Hugo is an open-source static site generator that provides us with templates,
content organisation in a standard directory structure, and a website generation
engine. You write the pages in Markdown (or HTML if you want), and Hugo wraps them up into a website.</p>
<p>All submissions, including submissions by project members, require review. We
use GitHub pull requests for this purpose. Consult
<a href="https://help.github.com/articles/about-pull-requests/">GitHub Help</a> for more
information on using pull requests.</p>
<h2 id="quick-start-with-netlify">Quick start with Netlify</h2>
<p>Here&rsquo;s a quick guide to updating the docs. It assumes you&rsquo;re familiar with the
GitHub workflow and you&rsquo;re happy to use the automated preview of your doc
updates:</p>
<ol>
<li>Fork the <a href="https://github.com/google/docsy-example">Goldydocs repo</a> on GitHub.</li>
<li>Make your changes and send a pull request (PR).</li>
<li>If you&rsquo;re not yet ready for a review, add &ldquo;WIP&rdquo; to the PR name to indicate
it&rsquo;s a work in progress. (<strong>Don&rsquo;t</strong> add the Hugo property
&ldquo;draft = true&rdquo; to the page front matter, because that prevents the
auto-deployment of the content preview described in the next point.)</li>
<li>Wait for the automated PR workflow to do some checks. When it&rsquo;s ready,
you should see a comment like this: <strong>deploy/netlify — Deploy preview ready!</strong></li>
<li>Click <strong>Details</strong> to the right of &ldquo;Deploy preview ready&rdquo; to see a preview
of your updates.</li>
<li>Continue updating your doc and pushing your changes until you&rsquo;re happy with
the content.</li>
<li>When you&rsquo;re ready for a review, add a comment to the PR, and remove any
&ldquo;WIP&rdquo; markers.</li>
</ol>
<h2 id="updating-a-single-page">Updating a single page</h2>
<p>If you&rsquo;ve just spotted something you&rsquo;d like to change while using the docs, Docsy has a shortcut for you:</p>
<ol>
<li>Click <strong>Edit this page</strong> in the top right hand corner of the page.</li>
<li>If you don&rsquo;t already have an up to date fork of the project repo, you are prompted to get one - click <strong>Fork this repository and propose changes</strong> or <strong>Update your Fork</strong> to get an up to date version of the project to edit. The appropriate page in your fork is displayed in edit mode.</li>
<li>Follow the rest of the <a href="#quick-start-with-netlify">Quick start with Netlify</a> process above to make, preview, and propose your changes.</li>
</ol>
<h2 id="previewing-your-changes-locally">Previewing your changes locally</h2>
<p>If you want to run your own local Hugo server to preview your changes as you work:</p>
<ol>
<li>
<p>Follow the instructions in <a href="/docs/getting-started">Getting started</a> to install Hugo and any other tools you need. You&rsquo;ll need at least <strong>Hugo version 0.45</strong> (we recommend using the most recent available version), and it must be the <strong>extended</strong> version, which supports SCSS.</p>
</li>
<li>
<p>Fork the <a href="https://github.com/google/docsy-example">Goldydocs repo</a> repo into your own project, then create a local copy using <code>git clone</code>. Don’t forget to use <code>--recurse-submodules</code> or you won’t pull down some of the code you need to generate a working site.</p>
<pre tabindex="0"><code>git clone --recurse-submodules --depth 1 https://github.com/google/docsy-example.git
</code></pre></li>
<li>
<p>Run <code>hugo server</code> in the site root directory. By default your site will be available at http://localhost:1313/. Now that you&rsquo;re serving your site locally, Hugo will watch for changes to the content and automatically refresh your site.</p>
</li>
<li>
<p>Continue with the usual GitHub workflow to edit files, commit them, push the
changes up to your fork, and create a pull request.</p>
</li>
</ol>
<h2 id="creating-an-issue">Creating an issue</h2>
<p>If you&rsquo;ve found a problem in the docs, but you&rsquo;re not sure how to fix it yourself, please create an issue in the <a href="https://github.com/google/docsy-example/issues">Goldydocs repo</a>. You can also create an issue about a specific page by clicking the <strong>Create Issue</strong> button in the top right hand corner of the page.</p>
<h2 id="useful-resources">Useful resources</h2>
<ul>
<li><a href="https://www.docsy.dev/docs/">Docsy user guide</a>: All about Docsy, including how it manages navigation, look and feel, and multi-language support.</li>
<li><a href="https://gohugo.io/documentation/">Hugo documentation</a>: Comprehensive reference for Hugo.</li>
<li><a href="https://guides.github.com/activities/hello-world/">Github Hello World!</a>: A basic introduction to GitHub concepts and workflow.</li>
</ul>

</div>



    
      
  
  
  
  

  
  

  

    
	
  



          </main>
        </div>
      </div>
      
<footer class="bg-dark py-5 row d-print-none">
  <div class="container-fluid mx-sm-5">
    <div class="row">
      <div class="col-6 col-sm-4 text-xs-center order-sm-2">
        
        
        
      </div>
      <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
        
        
        
<ul class="list-inline mb-0">
  
  <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="GitHub" aria-label="GitHub">
    <a class="text-white" target="_blank" rel="noopener" href="https://github.com/kubeclipper-labs/kubeclipper" aria-label="GitHub">
      <i class="fab fa-github"></i>
    </a>
  </li>
  
</ul>

        
        
      </div>
      <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
        <small class="text-white">&copy; 2022 KubeClipper All Rights Reserved</small>
        <small class="ml-1"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></small>
	
		
	
      </div>
    </div>
  </div>
</footer>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
    integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA=="
    crossorigin="anonymous"></script>





<script src='/js/tabpane-persist.js'></script>




















<script src="/js/main.min.91798a335c881f1b6b805085ba4aa22d1dbd2b0b18d105d05189fa104ddae350.js" integrity="sha256-kXmKM1yIHxtrgFCFukqiLR29KwsY0QXQUYn6EE3a41A=" crossorigin="anonymous"></script>




  </body>
</html>
